name = "linux-remote" # Name of image
title = "A Practice Round" # Title of Round
user = "sha"  # Main user, used for sending notifications
os = "Ubuntu 20.04" # Operating system, used for README
version = "2.1.1" # The version of aeacus you're using

# If remote is specified, aeacus will report its score and refuse to score if
# the remote server does not accept its messages and Team ID (unless "local" is
# set to "yes") Make sure to include the scheme (http, https...)
# NOTE: Don't include a slash after the url.
remote = "https://scoring.example.org"

# If password is specified, it will be used to encrypt remote reporting traffic
# NOTE: Server must have the same password set.
password = "HackersArentReal"

# If local is set to true, then the image will give feedback and score
# regardless of whether or not remote scoring is working
local = true

[[check]]
    [[check.pass]]
    type = "FirewallUp"

[[check]]
    message = "Super cool hacking tool removed"
    points = 5
    [[check.pass]]
    type = "ProgramInstalledNot"
    name = "nmap"

[[check]]
    [[check.pass]]
    type = "UserInGroup"
    user = "sha"
    group = "sudo"

[[check]]
    [[check.pass]]
    type = "UserInGroupNot"
    user = "sha"
    group = "nopasswdlogin"

[[check]]
    points = 3
    [[check.pass]]
    type = "GuestDisabledLDM"

[[check]]
    message = 'Kernel is patched against CVE-XXXX-XXXX'
    [[check.pass]]
    type = "KernelVersionNot"
    value = "5.4.0-42-generic"

[[check]]
    [[check.pass]]
    type = "AutoCheckUpdatesEnabled"

[[check]]
    message = "/etc/shadow is not world readable"
    [[check.pass]]
    type = 'PathExists'
    path = '/etc/shadow'
    [[check.pass]]
    type = 'PermissionIs'
    path = '/etc/shadow'
    value = 'rw-r-----'
