name = 'windows-example'
title = 'Super Cool Practice Round'
user = 'wandow'
os = 'Windows Server 2016'

# This image scores remotely, but enables local, so that competitors can still
# see their scoring report if the remote scoreboard rejects their ID, shuts
# down, or is otherwise unavailable.
remote = 'https://scoring.example.org'
password = 'HackMePl0x'
local = true

[[check]]
    [[check.pass]]
    type='SecurityPolicy'
    key = 'DisableCAD'
    value = '0'

[[check]]
    [[check.pass]]
    type = 'SecurityPolicy'
    key = 'MaximumPasswordAge'
    value = '40-100'

[[check]]
    [[check.pass]]
    type = 'ScheduledTaskExistsNot'
    name = 'Disk Cleanup'
    [[check.fail]]
    type = 'ServiceUpNot'
    name = 'Schedule'

[[check]]
    [[check.pass]]
    type = "ServiceStartup"
    name = "tapisrv"
    value = "disabled"
    [[check.pass]]
    type = "ServiceUpNot"
    name = "tapisrv"

[[check]]
    [[check.pass]]
    type = 'ShareExistsNot'
    name = 'MaliciousShare'
    [[check.passoverride]]
    type = 'ShareExistsNot'
    name = 'MaliciousShare'

[[check]]
    [[check.pass]]
    type = 'UserDetail'
    user = 'Administrator'
    key = 'PasswordNeverExpires'
    value = 'No'
