# this is as close to a unit test as we're getting
name = "linux-allchecks"
title = "Checking all Linux Checks"
user = "sha"
os = "Ubuntu 20.04"
remote = "https://127.0.0.1"
local = "yes"
enddate = "1595116800"

[[check]]
[[check.pass]]
type="Command"
arg1='ufw status | grep -q "Status: active"'

[[check]]
[[check.pass]]
type="CommandNot"
arg1="cat /etc/passwd | grep -q 'admin'"

[[check]]
[[check.pass]]
type="FileExists"
arg1="/etc/passwd.bak"

[[check]]
[[check.pass]]
type="FileExistsNot"
arg1="/etc/secrets.zip"

[[check]]
[[check.pass]]
type="FileContains"
arg1="/tmp/hi"
arg2="sup"

[[check]]
[[check.pass]]
type="FileContainsNot"
arg1="/tmp/hi"
arg2="bye"

[[check]]
[[check.pass]]
type="FileContainsRegex"
arg1="/tmp/test"
arg2="thepasswordis[a-z]+,ok?"

[[check]]
[[check.pass]]
type="FileContainsRegexNot"
arg1="/etc/pam.d/common-auth"
arg2="*nullok*"

[[check]]
[[check.pass]]
type="DirContainsRegex"
arg1="/tmp"
arg2="we have banned [a-zA-Z0-9]+ the hacker"

[[check]]
[[check.pass]]
type="DirContainsRegexNot"
arg1="/tmp"
arg2="Linux Enumeration"

[[check]]
[[check.pass]]
type="FileEquals"
arg1="/etc/passwd"
arg2="f363918ae3c4fd2a54b6af8d77385b665bf7b27b"

[[check]]
[[check.pass]]
type="FileEqualsNot"
arg1="/etc/passwd"
arg2="notahash"

[[check]]
[[check.pass]]
type="PackageInstalled"
arg1="tcpd"

[[check]]
[[check.pass]]
type="PackageInstalledNot"
arg1="nmap"

[[check]]
[[check.pass]]
type="ServiceUp"
arg1="ssh"

[[check]]
[[check.pass]]
type="ServiceUpNot"
arg1="vsftpd"

[[check]]
[[check.pass]]
type="UserExists"
arg1="sha"

[[check]]
[[check.pass]]
type="UserExistsNot"
arg1="evil"

[[check]]
[[check.pass]]
type="FirewallUp"

[[check]]
[[check.pass]]
type="UserInGroup"
arg1="sha"
arg2="sudo"

[[check]]
[[check.pass]]
type="UserInGroupNot"
arg1="sha"
arg2="nopasswdlogin"

[[check]]
[[check.pass]]
type="GuestDisabledLDM"

[[check]]
[[check.pass]]
type="GuestDisabledLDMNot"

[[check]]
[[check.pass]]
type="PasswordChanged"
arg1="cpadmin"
arg2="934712394827340932-some-hash-here-53298573045238905"

[[check]]
[[check.pass]]
type="PasswordChangedNot"
arg1="cpadmin"
arg2="934712394827340932-some-hash-here-53298573045238905"
