name = 'windows-box'
title = 'All Checks for Windows'
user = 'eren'
os = 'Windows 2016'
local = 'yes'

[[check]]
[[check.pass]]
type='Command'
arg1='ufw status | grep -q "Status: active"'

[[check]]
[[check.pass]]
type='CommandNot'
arg1='cat /etc/passwd | grep -q "admin"'

[[check]]
[[check.pass]]
type='PasswordChanged'
arg1='user'
arg2='01/17/2019 20:57:41'

[[check]]
[[check.pass]]
type='PasswordChangedNot'
arg1='user'
arg2='01/17/2019 20:57:41'

[[check]]
[[check.pass]]
type='FileExists'
arg1='/etc/passwd.bak'

[[check]]
[[check.pass]]
type='FileExistsNot'
arg1='/etc/secrets.zip'

[[check]]
[[check.pass]]
type='FileContains'
arg1='/tmp/hi'
arg2='sup'

[[check]]
[[check.pass]]
type='FileContainsNot'
arg1='/tmp/hi'
arg2='bye'

[[check]]
[[check.pass]]
type='FileContainsRegex'
arg1='/tmp/test'
arg2='thepasswordis[a-z]+,ok?'

[[check]]
[[check.pass]]
type='FileContainsRegexNot'
arg1='/etc/pam.d/common-auth'
arg2='*nullok*'

[[check]]
[[check.pass]]
type='DirContainsRegex'
arg1='/tmp'
arg2='we have banned [a-zA-Z0-9]+ the hacker'

[[check]]
[[check.pass]]
type='DirContainsRegexNot'
arg1='/tmp'
arg2='Linux Enumeration'

[[check]]
[[check.pass]]
type='FileEquals'
arg1='/etc/passwd'
arg2='f363918ae3c4fd2a54b6af8d77385b665bf7b27b'

[[check]]
[[check.pass]]
type='FileEqualsNot'
arg1='/etc/passwd'
arg2='notahash'

[[check]]
[[check.pass]]
type='PackageInstalled'
arg1='tcpd'

[[check]]
[[check.pass]]
type='PackageInstalledNot'
arg1='nmap'

[[check]]
[[check.pass]]
type='ServiceUp'
arg1='ssh'

[[check]]
[[check.pass]]
type='ServiceUpNot'
arg1='vsftpd'

[[check]]
[[check.pass]]
type='UserExists'
arg1='sha'

[[check]]
[[check.pass]]
type='UserExistsNot'
arg1='evil'

[[check]]
[[check.pass]]
type='FirewallUp'

# WINDOWS SPECIFIC CHECKS

[[check]]
[[check.pass]]
type='UserDetailNot'
arg1='Administrator'
arg2='Password expires'
arg3='Never'

[[check]]
[[check.pass]]
type='UserInGroup'
arg1='Administrator'
arg2='jackerss'

[[check]]
[[check.pass]]
type='UserRights'
arg1='Administrators'
arg2='SeTimeZonePrivilege'

[[check]]
[[check.pass]]
type='ShareExists'
arg1='C$'

[[check]]
[[check.pass]]
type='ScheduledTaskExists'
arg1='Disk Cleanup'

# [[check]] # TODO... lots of start up locations
# [[check.pass]]
# type='StartupProgramExists'
# arg1='backdoor.exe'

[[check]]
[[check.pass]]
type='SecurityPolicy'
arg1='DisableCAD'
arg2='0'

[[check]]
[[check.pass]]
type='RegistryKey'
arg1='HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD'
arg2='0'

[[check]]
[[check.pass]]
type='RegistryKeyExists'
arg1='SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD'
